<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_category_general" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_demo"
            android:summary="This is a simple sample"
            android:title="Sample" />
    </PreferenceCategory>

</PreferenceScreen>